<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Talkies.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Talk·ie</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/icon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
            <div class="container-fluid">
                <img src="Content/images/icon.png" style="width: 50px; height: 50px" />
                <a class="navbar-brand" style="margin: auto; font-size: xx-large; font-family: Paytone One" href="#">Talk·ie</a>

                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav ml-auto" style="margin-left: auto; font-weight: bold; font-size: larger">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i>&nbsp&nbspLogin</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-person-lines-fill"></i>&nbsp&nbspJoin Talk-ie</a>
                        </li>
                        <%--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="body-content"><%--container--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - Talk-ie | Designed and Developed - Sanjay Boga</p>
            </footer>--%>
           <footer class="footclass">
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align: center; font-size: 15px">© Copyright <%: DateTime.Now.Year %>  Talk-ie – All Right Reserved | Made with ❤️ in INDIA</p>
                    </div>
                </div>

                <div class="row"  style="text-align: center">
                    <div class="col-lg-12">
                       
                        <p>
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank"><i class="bi bi-twitter"></i></a>
                            &nbsp
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank"><i class="bi bi-whatsapp"></i></a>
                            &nbsp
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank"><i class="bi bi-facebook"></i></a>
                            &nbsp
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank"><i class="bi bi-instagram"></i></a>
                            &nbsp
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank"><i class="bi bi-tiktok"></i></a>
                            &nbsp                            
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </p>
                    </div>
                </div>

                <div class="row" style="text-align: center">
                    <p style="text-align: center; font-size: 15px">Designed & Developed -
                        <a href="https://www.linkedin.com/in/thesanjayboga/" rel="noopener noreferrer" target="_blank">SANJAY BOGA</a></p>
                </div>
            </footer>
        </div>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
